# subs

subs/: pom.xml
subs/src/main/java/subs/: SubsApplication.java
subs/src/main/java/subs/api/: CrudService.java  FieldsValidator.java  UserRole.java
subs/src/main/java/subs/api/file/: File.java  FileController.java  FileRepository.java  FileRequest.java  FileService.java  FileUploadController.java
subs/src/main/java/subs/api/user/: AuthorizedUser.java  RegistrationController.java  User.java  UserController.java  UserPersonalController.java  UserRepository.java  UserRequest.java  UserService.java
subs/src/main/java/subs/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
subs/src/main/java/subs/security/config/: ApplicationSecurityConfig.java  PasswordConfig.java
subs/src/main/java/subs/security/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
subs/src/main/python/: process.py
subs/src/main/resources/: application.properties
subs/src/main/resources/templates/: login.html  uploader.html
subs/src/test/java/subs/: SubsApplicationTests.java
