# jwt
application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecure
application.jwt.tokenPrefix=Bearer
application.jwt.tokenExpirationAfterDays=10

spring.datasource.url=jdbc:postgresql://localhost:5432/subs
spring.datasource.username=postgres
spring.datasource.password=3172

#spring.datasource.url=jdbc:postgresql://ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/d3pqtlqermh02d
#spring.datasource.username=tenqsrwrtxbvhr
#spring.datasource.password=b29ed5b1aa0bcd75264f95ba11c70db75706211c88359a42b3669dcd6d01d114

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
